citHeader("To cite dabestr in publications, please use:")

citEntry(entry       = "Misc",
         title       = "Moving beyond P values: Everyday data analysis with estimation plots.",
         author      = personList(as.person("Joses Ho"),
                        as.person("Tayfun Tumkaya"),
                        as.person("Sameer Aryal"),
                        as.person("Hyungwon Choi"),
                        as.person("Adam Claridge-Chang")
                        ),
         year        = "2019",
         doi         = "10.1038/s41592-019-0470-3",
         url         = "https://rdcu.be/bHhJ4",
         textVersion = "Moving beyond P values: Everyday data analysis with estimation plots. (2019) Joses Ho, Tayfun Tumkaya, Sameer Aryal, Hyungwon Choi, Adam Claridge-Chang. Nature Methods 2019, 1548-710. doi: https://doi.org/10.1038/s41592-019-0470-3"
         )
